# cluster config
CONCOURSE_CLUSTER_NAME=helloworld

# local user
CONCOURSE_ADD_LOCAL_USER=admin:admin123
CONCOURSE_MAIN_TEAM_LOCAL_USER=admin

# keys
CONCOURSE_SESSION_SIGNING_KEY=/mnt/keys/session_signing_key
CONCOURSE_TSA_HOST_KEY=/mnt/keys/tsa_host_key
CONCOURSE_TSA_AUTHORIZED_KEYS=/mnt/keys/authorized_worker_keys

# PostgreSQL database
CONCOURSE_POSTGRES_HOST=postgres
CONCOURSE_POSTGRES_PORT=5432
CONCOURSE_POSTGRES_DATABASE=concourse
CONCOURSE_POSTGRES_USER=concourse_user
CONCOURSE_POSTGRES_PASSWORD=1145141919810
CONCOURSE_BACKEND_MAX_CONNS=50

# web server
CONCOURSE_EXTERNAL_URL=http://100.97.3.116:8080
CONCOURSE_X_FRAME_OPTIONS=allow
CONCOURSE_CONTENT_SECURITY_POLICY="*"
CONCOURSE_API_MAX_CONNS=10

# TLS
#CONCOURSE_TLS_BIND_PORT=443
#CONCOURSE_ENABLE_LETS_ENCRYPT=true
#CONCOURSE_LETS_ENCRYPT_ACME_URL=https://acme.example.com/directory

# logs retention
CONCOURSE_DEFAULT_BUILD_LOGS_TO_RETAIN=50
CONCOURSE_DEFAULT_DAYS_TO_RETAIN_BUILD_LOGS=14
CONCOURSE_MAX_BUILD_LOGS_TO_RETAIN=100
CONCOURSE_MAX_DAYS_TO_RETAIN_BUILD_LOGS=30

# auditing https://concourse-ci.org/concourse-web.html#audit-logs
CONCOURSE_ENABLE_BUILD_AUDITING=true
CONCOURSE_ENABLE_CONTAINER_AUDITING=true
CONCOURSE_ENABLE_JOB_AUDITING=true
CONCOURSE_ENABLE_PIPELINE_AUDITING=true
CONCOURSE_ENABLE_RESOURCE_AUDITING=true
CONCOURSE_ENABLE_SYSTEM_AUDITING=true
CONCOURSE_ENABLE_TEAM_AUDITING=true
CONCOURSE_ENABLE_WORKER_AUDITING=true
CONCOURSE_ENABLE_VOLUME_AUDITING=true

# defaults
CONCOURSE_BASE_RESOURCE_TYPE_DEFAULTS=/mnt/concourse_resource_core_defaults.yml
